<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-color: rgb(162, 107, 174);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            height: 600px;
            width: 450px;
            background-color: rgba(34, 52, 60, 0.509);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            /* box-shadow: 10px 9px 5px 2px gold; */
        }

        #imgg {
            padding: 20px;
            height: 400px;
            width: 400px;
            border-radius: 30px;
        }

        /* h2{
            padding: 10px;
        }
        p{padding: 10px;
            margin-top: 10px;
        }
        span{
            color: rgb(135, 228, 41); */
        }

        .card:hover {
            box-shadow: 12px 10px 4px 4px rgb(74, 20, 20);
            transform: scale(1.1);
            transition: all 2px linear;
        }

        .amo {
            display: flex;
            height: 60px;
            width: 400px;
            justify-content: space-between;
            background-color: rgba(20, 194, 194, 0.55);
            border-radius: 20px;
        }

        .le {
            display: flex;
            height: 50px;
            width: 200px;
            justify-content: space-around;
            margin-top: 5px;
        }
        .value{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .ri{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img id="imgg"
                src="https://rukminim2.flixcart.com/image/612/612/xif0q/action-figure/y/j/e/3-dragon-ball-z-goku-supere-saiyan-anime-action-figure-for-home-original-imagm874uzfvdfkf.jpeg?q=70"
                alt="">
            <!-- <h2>Sale Is <span>Live</span> <del>₹1500</del> <span>₹849</span></h2> -->
            <div class="amo">
                <div class="le">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAbCAMAAABY1h8eAAABDlBMVEVIaecpU+UrVeU7YecVTesASu4NSesGSO27sXn00xj51gCzq4EeUOj/qwD80xD/0QDhuBfUrRz8zgbPqB+YmKL/7Rb6xgD6wQDvtgDorwX5vACKj63GwpX/8ln27Gf30l/50Vv3zl72zF+4t6HXzlj26Sv26C/z5lf06Ejy4gDMxG715y/y5aLx6If17qXNxVr25C7n3FP18s/39N3p3D/44CLp2xXu6bjJu2/48Jbw6rHXw1fj1SHr4oxzfaoeQs4AMd4AMeC9uXb/4wx6gqAAKOMOO9oZQNgcQddVZb8AONycnpJuebH/8wrczkeopIJCWME3UsYtS8iom4LNtWjbvlDx0CrRvFvqwTJwd765+mGKAAABjUlEQVR4AX3Sg2IDQRRA0RjrYqoYM21s2xNb//8jfcu6N3rJyXpNJrPlj8xWBW12h/1LDqdNR7PLzXzLzXIKWswcL4iidCPeKol3kigKvE1d0nmPHh4fn55ftJ6fHh9vkcdpAXR4ff5AIBAMhkLhcDgUCgWD8NXvi9gAnVFMMMavb1hNnUgs7lAxkSA4mcIkARGcViasYiYLPyVy+RiBT0JihSIM2ZKOWcByJR3DUCxdKRMCWDUwQbLlZKHm99cK9TKCsIaNEiwJ2my26vVWMZZpd7q9/uAD5a0lmnKx4Wg8oeMp+rIkBP9Bwy6ls17vM2oRHB1R2p1jhEqfkKhP1B7T8WKp762xWiBAOqGzPv6CoBjJJXqw1iJC2Q+EVuv2Zrvd7iaUTra7/aCkIwM4GKzuZ5MJGOhsOHAzBwWPzGl1rrL7+1GvJ+OsNzozBgoC3BfuE+SG1c72pxPDCCraj6Jg1IX9OTLyJOpodOzSSVcdVeQWF6P9mNLdSZ2vHKCFsxvZ5HtZmzmz9d87/h1+mmLHTig4YwAAAABJRU5ErkJggg=="
                        alt="" height="50px" width="50px">
                    <div class="value">
                        <p>Premium</p>
                        <p>1999</p>
                    </div>
                </div>
                <div class="ri">
                    <a href="">change</a>
                </div>
            </div>
            <p>OFFO Dragon Ball Z Goku Supere Saiyan Anime Action Figure for Home Decors & Office (Multicolor)</p>
        </div>
    </div>
</body>

</html>