*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(72, 33, 33);
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgba(121, 189, 189, 0.909);
    display: grid;
    padding: 4rem;
    gap: 1rem;
    /*below are short hand notice */
    grid-row: repeat(6,1fr);
    grid-column: repeat(6,1fr);
    
}
.items{
    background-color: blueviolet;
    border: 2px dotted black;
    color: rgb(200, 211, 213);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

@media (min-width:420px) {
    .container{
    grid-row: repeat(2,1fr) ; 
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(3,1fr);
    .header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
    }
}
.slidebar{
      grid-row-start: 2;
      grid-row-end: 4;
}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}
}